<!DOCTYPE html>
        <html>

<head>
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="sn.css">
</head>

<body>
<div id="container">
    <header>
        <h1>login</h1>
    </header>

    <input type="text" placeholder="First Name">
    <input type="text" placeholder="Last Name">
    <input type="text" placeholder="E-mail">
    <input type="text" placeholder="Password">
    <input type="text" placeholder="Comform Password">

    <nav>
        <ul>
            <li>Contact</li>
            <li>Questions</li>
        </ul>
    </nav>
</div>
</body>
</html>